# Annex-Android-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erycoking/annex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erycoking/annex/: ClientRecyclerViewAdapter.java  ClientViewFragment.java  EditClientActivity.java  MainActivity.java  RegistrationActivity.java  SearchForCustomer.java  ViewPagerAdapter.java
app/src/main/java/com/erycoking/annex/Models/: Customer.java  SentCustomer.java
app/src/main/java/com/erycoking/annex/Services/: CustomerService.java  FireBaseMessagingInstance.java  HttpClient.java  SharedPrefManager.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-v24/: rounded_button2.xml
app/src/main/res/layout/: activity_main.xml  activity_search_for_customer.xml  client_list_layout.xml  edit_client_details.xml  fragment_client_view.xml  registration_form.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/erycoking/annex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
